<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현준서의 기말 프로젝트</title>
</head>
<body>
  <h1>현준서의 기말 프로젝트 제목</h1>
  <p>안녕하세요 저의 프로젝트 페이지에 와주셔서 감사합니다.</p>
  <br>
  <h2>★P5js를 통한 플래쉬 게임 제작★</h2>
  <p>P5js를 통한 플래쉬 게임 제작</p>
  <br>
  <h2>프로젝트 내용</h2>
  <a href=https://editor.p5js.org/hjs6082/sketches/MQgExqbHs">프로젝트로 이동하기</a>
  <br>
  <h3>개요</h3>
  <p>p5js를 활용하여 플래쉬게임을 구현하는 프로젝트입니다. 고기 굽기 게임으로. 플레이어는 시간 내에 고기를 구워 점수를 얻어야합니다. 고기를 알맞은 상태로 굽지 못하면 생명이 감소하며 생명이 다 달경우 게임이 종료됩니다.</p>
  <br>
  <h3>작품구성</h3>
  <p>작품의 레이아웃은 그릴, 고기접시, 플레이팅 접시로 구성되어있습니다.<br>그릴은 고기를 굽는데 사용되며, 고기접시는 고기를 소환합니다. 플레이팅접시는 고기를 놓고 점수를 획득하는데 사용됩니다</p>
  <br>
  <h3>사용자시나리오</h3>
  <p>사용자는 작품에 들어오면 제한시간내에 고기를 그릴에 구워 플레이팅 접시로 옮겨야합니다.<br>이 때, 고기를 그릴에 올린 시간에따라 굽기가 달라지며 알맞은 굽기여야 점수를 획득합니다.</p>
</body>
</html>
